<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"></link>
    <title>Document</title>
    <style>
        *  {
            margin: 0;
            padding: 0;
            font-family: 'Rubik', sans-serif;
        }
        :root{
            font-size: 20px;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
            background-color: #1E374B;
            width: 100vw;
            gap: 3rem;
            height: 70vh;
        }
        h1{
            text-align: center;;
            color: #D6ECFF;
            font-size: 3.815rem;
            font-weight: 100;
        }
        b{
            font-weight: 900;
        }
        button{
            background-color: rgb(0, 209, 38);
            font-size: 2.9rem;
            color: white;
            outline: none;
            border: none;
            padding: 0.4em;
            border-radius: 0.4em;
            cursor: pointer;
            transition: background-color 100ms linear;
            width: 7em;
        }
        button:hover::before{
            content: "< ";
        }
        button:hover{
            background-color: rgb(12, 0, 72);
        }
    </style>
</head>
<body>
    <h1>Test h1</h1> 
    <button onclick="window.location.replace('../index.html')">Go back</button>
    <script src="script.js"></script>
</body>
</html>